# mvp_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singuloid/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singuloid/mvpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/singuloid/mvpdemo/: ExampleUnitTest.java
coretextutil/: build.gradle
coretextutil/src/androidTest/java/com/singuloid/coretextutil/: ExampleInstrumentedTest.java
coretextutil/src/main/: AndroidManifest.xml
coretextutil/src/main/java/com/singuloid/coretextutil/: CoreNullnessUtils.java  CoreTextUtils.java
coretextutil/src/main/res/values/: strings.xml
coretextutil/src/test/java/com/singuloid/coretextutil/: ExampleUnitTest.java
fragmentnav/: build.gradle
fragmentnav/src/androidTest/java/com/singuloid/fragmentnav/: ExampleInstrumentedTest.java
fragmentnav/src/main/: AndroidManifest.xml
fragmentnav/src/main/java/com/singuloid/fragmentnav/: MainActivity.java
fragmentnav/src/main/res/layout/: activity_main.xml
fragmentnav/src/main/res/values/: strings.xml
fragmentnav/src/test/java/com/singuloid/fragmentnav/: ExampleUnitTest.java
mosby/src/androidTest/java/com/singuloid/mosby/: ExampleInstrumentedTest.java
mosby/src/main/: AndroidManifest.xml
mosby/src/main/java/com/singuloid/mosby/common/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mosby/src/main/java/com/singuloid/mosby/common/lce/: MvpLceView.java
mosby/src/main/java/com/singuloid/mosby/mvp/: MvpActivity.java  MvpFragment.java
mosby/src/main/java/com/singuloid/mosby/mvp/delegate/: ActivityMvpDelegate.java  FragmentMvpDelegate.java  (+3 more)
mosby/src/main/java/com/singuloid/mosby/viewstate/: RestorableViewState.java  ViewState.java
mosby/src/main/res/values/: ids.xml  integers.xml  strings.xml
mosby/src/test/java/com/singuloid/mosby/: ExampleUnitTest.java
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/com/singuloid/rxjava/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/singuloid/rxjava/: MainActivity.java
rxjavademo/src/main/java/com/singuloid/rxjava/advanced/: EntranceActivity.java  MyApp.java  RxBus.java  RxUtils.java
rxjavademo/src/main/java/com/singuloid/rxjava/advanced/retrofit/: Contributor.java  GithubApi.java
rxjavademo/src/main/java/com/singuloid/rxjava/advanced/volley/: MyVolley.java
rxjavademo/src/main/java/com/singuloid/rxjava/advanced/wiring/: LogAdapter.java
rxjavademo/src/main/res/layout/: activity_main.xml
rxjavademo/src/main/res/values/: strings.xml
rxjavademo/src/test/java/com/singuloid/rxjava/: ExampleUnitTest.java
(+7 files in other folders)
